<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACOWNIA ARCHITEKTONICZNA MRAL SP. Z O.O.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #logo {
            max-width: 50%; /* Powiększone logo */
            height: auto;
        }
        .slogan {
            font-size: 2em; /* Większe nagłówki */
            margin-top: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-6">
                <h1 class="slogan">Architektura z Pasją – Tworzymy Przestrzenie dla Pokoleń</h1>
                <img id="logo" src="C:\Users\magda\OneDrive\Pulpit\strona archi-typ\zdjęcia\architekt-nysa-logo.jpg" alt="Logo MRAL" class="img-fluid">
                <h2 class="slogan">PRACOWNIA ARCHITEKTONICZNA</h2>
                <h2 class="slogan">MRAL SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ</h2>
            </div>
        </div>
    </div>
</body>
</html>