<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Kontakt - MRAL SP. Z O.O.</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
        }
        .navbar {
            justify-content: center;
        }
        .nav-link {
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0 15px;
        }
        .nav-link:hover {
            text-decoration: none;
        }
        .container {
            margin-top: 20px;
            text-align: center;
        }
        .map {
            margin: 0; 
            height: 300px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            margin-bottom: 30px;
        }
        .logo {
            max-width: 150px; 
            height: auto;
        }
        .images-row {
            display: flex;
            justify-content: center;
            gap: 10px; 
        }
        .small-image {
            max-width: 45%; 
            height: auto;
            max-height: 300px; 
        }
        .map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-icon {
            margin-left: 15px; 
            font-size: 1.5rem; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="architekt-nysa-logo.jpg" alt="Logo" class="logo">
            </a>
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="onas.html">O nas</a></li>
                    <li class="nav-item"><a class="nav-link" href="oferta.html">Oferta</a></li>
                    <li class="nav-item"><a class="nav-link" href="realizacje.html">Realizacje</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <a href="https://www.facebook.com/MRALARCHITEKTURA" class="social-icon" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
    </nav>

    <div class="container">
        <h2 class="header">Kontakt</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="map-container">
                    <h3>Biuro Nysa</h3>
                    <p>ul. Szopena 11/6, Nysa</p>
                    <p>Telefon: <a href="tel:518836300">518 836 300</a></p>
                    <p>Email: <a href="mailto:mralspzoo@gmail.com">mralspzoo@gmail.com</a></p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2546.8586471793257!2d17.331192976202636!3d50.472685679478275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47121834d9d2e889%3A0x67fe41b5b7f69013!2sSzopena%2011%2C%2048-300%20Nysa!5e0!3m2!1spl!2spl!4v1695700256678!5m2!1spl!2spl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="images-row">
                        <img src="architekt-nysa-zdjlokal.jpg" alt="Lokal Nysa - Widok z zewnątrz" class="small-image">
                        <img src="architekt-nysa-zdlokalu.jpg" alt="Lokal Nysa - Widok z wnętrza" class="small-image">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="map-container">
                    <h3>Oddział Nowa Ruda</h3>
                    <p>ul. Włodarska 5, Nowa Ruda</p> <!-- Dodaj adres -->
                    <p>Telefon: <a href="tel:518836300">518 836 300</a></p>
                    <p>Email: <a href="mailto:mralspzoo@gmail.com">mralspzoo@gmail.com</a></p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.489921297392!2d16.504134876148014!3d50.575015079491235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ef0732419c7cf%3A0x689f9c5bb2d8ad92!2sNowa%20Ruda!5e0!3m2!1spl!2spl!4v1695700809913!5m2!1spl!2spl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="images-row">
                        <img src="architekt-nysa-zdjlokal.jpg" alt="Lokal Nowa Ruda - Widok z zewnątrz" class="small-image">
                        <img src="architekt-nysa-zdlokalu.jpg" alt="Lokal Nowa Ruda - Widok z wnętrza" class="small-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>